{
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "cron",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
